apiVersion: v1
clusters:
- cluster:
    insecure-skip-tls-verify: true
    server: https://localhost:6443
  name: default
contexts:
- context:
    cluster: default
    user: admin-user
  name: admin-user
- context:
    cluster: default
    user: node-user
  name: node-user
- context:
    cluster: default
    user: normal-user
  name: normal-user
current-context: normal-user
kind: Config
preferences: {}
users:
- name: admin-user
  user:
    token: 086adda9-1a99-428c-985b-89429d5307ce
- name: node-user
  user:
    token: d6ddaef2-0ad0-425f-883a-7bfef7875c37
- name: normal-user
  user:
    token: 54dd3d9c-6e38-4423-8ae9-678ebc566913
